{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"tests/**/*.ts",
			"scripts/**/*.ts",
			"packages/**/*.ts",
			"packages/**/*.tsx",
			"**/*.json",
			"!!**/dist",
			"!**/idl.json",
			"!packages/dashboard/src/components/ui"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useValidAnchor": "off",
				"noLabelWithoutControl": "off"
			},
			"style": {
				"useComponentExportOnlyModules": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "off",
				"recommended": true
			}
		}
	}
}
