{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cascade-market",
  "account_id": "3db7dd8ff22ae68593205855d8bc0b25",
  "main": "./src/server.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,

  // D1 Database for OAuth only (service data is on-chain + tokens per ADR-0004 ยง4.7)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cascade-market",
      "database_id": "a3f60128-7ef5-4855-9a56-1ce457f9d758"
    }
  ],

  // KV namespace for auth nonces
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "adfccc6e137546f8b3f4ce37a60dcede",
      "preview_id": "2bf87e8bc7bb4447b26cee074604d59b"
    }
  ],

  // Durable Objects for tunnel relay (per-service WebSocket relay)
  "durable_objects": {
    "bindings": [
      {
        "name": "TUNNEL_RELAY",
        "class_name": "TunnelRelay"
      }
    ]
  },

  // Route: market.cascade.fyi (gateway at /mcps/* per ADR-0004)
  "routes": [
    { "pattern": "market.cascade.fyi", "custom_domain": true }
  ],

  // Durable Object migrations
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TunnelRelay"]
    }
  ]
}
